[09-SG0901:/]
sty=rw
zyh=rw

[10kV:/10kV3.0/code/AppToolkit]
@10kV_2006=rw

[10kV:/10kV3.0/code/BasicToolkit]
@10kV_2006=rw

[10kV:/10kV3.0/code/CrossSectionDiagram]
@10kV_2006=rw

[10kV:/10kV3.0/code/HHWY_PLL]
@10kV_2006=rw

[10kV:/10kV3.0/code/Include]
@10kV_2006=rw

[10kV:/10kV3.0/code/Library]
@10kV_2006=rw

[10kV:/10kV3.0/code/PowerLineLay]
@10kV_2006=rw

[10kV:/10kV3.0/code/PowerToolkit]
@10kV_2006=rw

[10kV:/10kV3.0/code_2009]
qic=rw
smj=rw

[10kV:/10kV3.0/code_2009/AppToolkit]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/BasicToolkit]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/CrossSectionDiagram]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/CrossSectionDiagram2]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/HHMathDll]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/HHWY_PLL]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/code_2009/Include]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Library]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/PowerLineLay]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/PowerReportToolkit]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/PowerToolkit]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/AppFrameWork]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/AppFenFu]
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/AppJiaKong]
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/AppModifySysMDB]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/CableEdit]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/CableReport]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/DataImport]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/EditMDBBlock]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/HHTestDll]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/LongitudinalSection]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/SectionManager]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/StationDevEdit]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/SystemSetting]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/TunnelEdit]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/TunnelSection]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/WellEdit]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/Apps/WellSection]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/CommonToolkit]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/CustomEntity]
@10kV_biandian=rw

[10kV:/10kV3.0/code_2009/Rabbit/DataModel]
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Include]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Lib]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Rabbit]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/code_2009/Rabbit/RabbitArx]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Services]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Rabbit/Services/Topology]
@10kV_dianlan=rw

[10kV:/10kV3.0/code_2009/Rabbit/TApps]
@10kV_biandian=rw

[10kV:/10kV3.0/code_2009/Rabbit/TServices]
@10kV_biandian=rw

[10kV:/10kV3.0/code_2009/Rabbit/TestCustEntity]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/Update Package]
@10kV_manager=rw

[10kV:/10kV3.0/code_2009/WebServiceDlls]
@10kV_manager=rw

[10kV:/10kV3.0/doc/业务组文档]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/变电设计项目]
@10kV_biandian=rw

[10kV:/10kV3.0/doc/变电设计项目/设计]
@10kV_sheji=rw

[10kV:/10kV3.0/doc/变电设计项目/需求]
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/电缆项目]
@10kV_dianlan=rw

[10kV:/10kV3.0/doc/电缆项目/设计]
@10kV_sheji=rw

[10kV:/10kV3.0/doc/电缆项目/需求]
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/通用小工具]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/重要! 数据库修改记录]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/需求文档]
@10kV_2006=rw
@10kV_biandian=rw
@10kV_data=rw
@10kV_dianlan=rw
@10kV_jiakong=rw
@10kV_manager=rw
@10kV_sheji=rw
@10kV_shishi=rw
@10kV_support=rw
@10kV_test=rw
@10kV_web=rw
@10kV_xuqiu=rw

[10kV:/10kV3.0/doc/项目周报]
@10kV_manager=rw

[10kV:/10kV3.0/encrypt]
qic=rw
smj=r

[10kV:/10kVWeb_yf]
@10kV_web=rw

[cpsjb:/]
*=r
fwt=rw
smj=w

[forevergis:/]
cy=rw
smj=rw
sty=rw
zyh=rw

[forevergis:/01-Dev/01-Code/ForeverGIS]
wj=rw

[forevergis:/01-Dev/03-Doc]
wj=rw

[forevergis:/01-Dev/06-Branch/ForeverPublish]
wj=rw

[forevergis:/01-Dev/06-Branch/luNengGis/01-Code]
zzz=rw

[forevermobile:/]
hbm=rw
nlg=rw
smj=rw
yhr=rw

[groups]
10kV_2006=zzz,wjf,ljt,fl
10kV_biandian=pj,hbm,lim,sty,yhr,yyk,zhs
10kV_data=zpt,zhangz,wjx,smh,lqj,lq
10kV_dianlan=sty,qic,yyk
10kV_jiakong=zxm,hwl,ljt,pj,qic,zzz,wjf,yyk,zhs,fl,ghl
10kV_manager=zxm,wjf,pj,hwl,sty
10kV_sheji=zxm,sty,smj,qic,pj,lim,hwl
10kV_shishi=zzx,zyj,zsx,zpt,zhy,zhuhy,zhangz,yjh,wzy,wjx,wbb,smh,qlj,qic,qdl,lxx,lt,lqj,lq,lph,hzy,gwg
10kV_support=zzx,zyj,zpt,zhy,zhuhy,wzy,wjx,wbb,smh,qlj,qdl,lxx,lt,lqj,lq,lph,hzy
10kV_test=zpt,zhangz,lim
10kV_web=lk,lp,wjf,wqm,zxm
10kV_xuqiu=zsx,wj
gis_dev=sty
gis_doc=wj

[smj:/]
smj=rw

